#WEBOTS_MOTION,V1.0,HeadPitch,HeadYaw,LAnklePitch,LAnkleRoll,LElbowRoll,LElbowYaw,LHand,LHipPitch,LHipRoll,LHipYawPitch,LKneePitch,LShoulderPitch,LShoulderRoll,LWristYaw,RAnklePitch,RAnkleRoll,RElbowRoll,RElbowYaw,RHand,RHipPitch,RHipRoll,RHipYawPitch,RKneePitch,RShoulderPitch,RShoulderRoll,RWristYaw
00:00:000,Pose1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
00:00:040,Pose2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:080,Pose3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:120,Pose4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:160,Pose5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:200,Pose6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:240,Pose7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:280,Pose8,-38.5,-0.969218,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:320,Pose9,*,*,*,*,*,*,*,*,*,*,*,54.2,12.8,*,*,*,*,*,*,*,*,*,*,54.2,-12.8,*
00:00:360,Pose10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:400,Pose11,*,*,*,*,-85.5,*,0.63,*,*,*,*,*,*,-36.1,*,*,85.5,*,0.63,*,*,*,*,*,*,36.1
00:00:440,Pose12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:480,Pose13,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:520,Pose14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,66.2,4.30429,*
00:00:560,Pose15,-1.4,*,-8.17634,-6.32579,*,*,*,-28.0351,4.3091,-11.7751,37,*,*,*,-10.7204,7.12163,*,*,*,-27.8641,-4.30429,-11.7751,38.0595,*,*,*
00:00:600,Pose16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,85.1695,76.7271,0.27,*,*,*,*,*,*,6.32579
00:00:640,Pose17,*,*,*,*,*,*,*,*,*,*,*,66.2,-6.3306,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:680,Pose18,-28.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*
00:00:720,Pose19,*,*,-10.4615,-6.32579,-85.9557,-81.3901,0.27,-38.1426,4.3091,-13.0056,46.9318,*,*,5.79845,-13.3571,7.12163,*,*,*,-38.1474,-3.68905,-13.0056,48.3428,*,*,*
00:00:760,Pose20,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,74.5,*,0,*,*,*,*,*,*,*
00:00:800,Pose21,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:00:840,Pose22,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,66.2,4.30429,*
00:00:880,Pose23,-11.2,*,-8.17634,-6.32579,-74.5,*,0,-28.0351,4.3091,-11.7751,37,*,*,*,-10.7204,7.12163,*,*,*,-27.8641,-4.30429,-11.7751,38.0595,*,*,*
00:00:920,Pose24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,85.1695,76.7271,0.24,*,*,*,*,*,*,6.32579
00:00:960,Pose25,*,*,*,*,*,*,*,*,*,*,*,66.2,-6.3306,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:000,pose26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*
00:01:040,Pose27,-28.8,*,-10.4615,-6.32579,-85.9557,-81.3901,0.24,-38.1426,4.3091,-13.0056,46.9318,*,*,5.79845,-13.3571,7.12163,*,*,*,-38.1474,-3.68905,-13.0056,48.3428,*,*,*
00:01:080,Pose28,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,74.5,*,0,*,*,*,*,*,*,*
00:01:120,Pose29,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:160,Pose30,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,66.2,4.30429,*
00:01:200,Pose31,*,*,-8.17634,-6.32579,-74.5,*,0,-28.0351,4.3091,-11.7751,37,*,*,*,-10.7204,7.12163,*,*,*,-27.8641,-4.30429,-11.7751,38.0595,*,*,*
00:01:240,Pose32,-11.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,85.1695,76.7271,0.28,*,*,*,*,*,*,6.32579
00:01:280,Pose33,*,*,*,*,*,*,*,*,*,*,*,66.2,-6.3306,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:320,Pose34,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*
00:01:360,Pose35,*,*,-10.4615,-6.32579,-85.9557,-81.3901,0.28,-38.1426,4.3091,-13.0056,46.9318,*,*,5.79845,-13.3571,7.12163,*,*,*,-38.1474,-3.68905,-13.0056,48.3428,*,*,*
00:01:400,Pose36,-28.8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,74.5,*,0,*,*,*,*,*,*,*
00:01:440,Pose37,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:480,Pose38,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,66.2,4.30429,*
00:01:520,Pose39,*,*,-8.17634,-6.32579,-74.5,*,0,-28.0351,4.3091,-11.7751,37,*,*,*,-10.7204,7.12163,*,*,*,-27.8641,-4.30429,-11.7751,38.0595,*,*,*
00:01:560,Pose40,-11.2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,85.1695,76.7271,0.26,*,*,*,*,*,*,6.32579
00:01:600,Pose41,*,*,*,*,*,*,*,*,*,*,*,66.2,-6.3306,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:640,Pose42,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*
00:01:680,Pose43,*,*,-10.4615,-6.32579,-85.9557,-81.3901,0.26,-38.1426,4.3091,-13.0056,46.9318,*,*,5.79845,-13.3571,7.12163,*,*,*,-38.1474,-3.68905,-13.0056,48.3428,*,*,*
00:01:720,Pose44,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,74.5,*,0,*,*,*,*,*,*,*
00:01:760,Pose45,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:800,Pose46,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,66.2,4.30429,*
00:01:840,Pose47,*,*,-8.17634,-6.32579,-74.5,*,0,-28.0351,4.3091,-11.7751,37,*,*,*,-10.7204,7.12163,*,*,*,-27.8641,-4.30429,-11.7751,38.0595,*,*,*
00:01:880,Pose48,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,85.1695,76.7271,0.24,*,*,*,*,*,*,6.32579
00:01:920,Pose49,*,*,*,*,*,*,*,*,*,*,*,66.2,-6.3306,*,*,*,*,*,*,*,*,*,*,*,*,*
00:01:960,Pose50,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*
00:02:000,Pose51,-25.2,-0.969218,-10.4615,-6.32579,-85.9557,-81.3901,0.24,-38.1426,4.3091,-13.0056,46.9318,*,*,5.79845,-13.3571,7.12163,*,*,*,-38.1474,-3.68905,-13.0056,48.3428,*,*,*
00:02:040,Pose52,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,74.5,*,0,*,*,*,*,*,*,*
00:02:080,Pose53,*,*,*,*,*,*,*,*,*,*,*,69.6,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:120,Pose54,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
00:02:160,Pose55,*,*,*,*,-74.5,*,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*