#WEBOTS_MOTION,V1.0,HeadPitch,LShoulderPitch,RShoulderPitch,LHipPitch,RHipPitch,LKneePitch,RKneePitch,LAnklePitch,RAnklePitch,LElbowRoll,RElbowRoll
00:00:000,Pose1,0,1.5,1.5,0,0,0,0,0,0,0,0
00:00:400,Pose2,0.4,-1.5,-1.5,-0.2,-0.2,0.5,0.5,-0.3,-0.3,-0.5,0.5
00:00:800,Pose3,-0.2,-1.5,-1.5,0,0,0,0,0,0,0,0
00:01:200,Pose4,0.4,-1.5,-1.5,-0.2,-0.2,0.5,0.5,-0.3,-0.3,-0.5,0.5
00:01:600,Pose5,-0.2,-1.5,-1.5,0,0,0,0,0,0,0,0
00:02:000,Pose6,0.4,-1.5,-1.5,-0.2,-0.2,0.5,0.5,-0.3,-0.3,-0.5,0.5
00:02:400,Pose7,-0.2,-1.5,-1.5,0,0,0,0,0,0,0,0
00:02:800,Pose8,0.4,-1.5,-1.5,-0.2,-0.2,0.5,0.5,-0.3,-0.3,-0.5,0.5
00:03:500,Pose9,0,1.5,1.5,0,0,0,0,0,0,0,0
